input {
	file {
		path => "/output/*/*.csv"
		start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here

filter {
	csv {
		columns => ["name", "results"]
	}
	mutate {
		convert => {
			results => "integer"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "tweets"
	}
}
